# StudyApp---SWOT

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/swot/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/swot/: AddActivity.kt  AddPictureActivity.kt  AttendanceActivity.kt  AttendanceAdapter.kt  AttendanceClickAdapter.kt  AttendanceClickItem.kt  AttendanceItem.kt  BaseActivity.kt  CboxActivity.kt  CheckActivity.kt  CheckAdapter.kt  CheckItem.kt  GroupActivity.kt  JoinActivity.kt  ListViewAdapter.kt  ListViewItem.kt  LoginActivity.kt  MainActivity.kt  MyinfoActivity.kt  MyinfoAdapter.kt  NotifyActivity.kt  RegisterActivity.kt  SplashActivity.kt  StudyInfoActivity.kt  StudyInfoAdapter.kt  StudyItem.kt  StudyuserActivity.kt
app/src/main/res/drawable/: customize.xml  drawbleboderline.xml  edit_round.xml  ic_baseline_home_24.xml  round.xml
app/src/main/res/layout/: activity_add.xml  activity_add_picture.xml  activity_attendance.xml  activity_cbox.xml  activity_check.xml  activity_group.xml  activity_join.xml  activity_login.xml  activity_main.xml  activity_myinfo.xml  activity_notify.xml  activity_register.xml  activity_splash.xml  activity_study_info.xml  activity_studyuser.xml  attendance_click_item.xml  attendance_list_item.xml  list_item.xml  notice_popup.xml  study_list_item.xml  study_person_list.xml
app/src/main/res/menu/: backhome.xml  backuser.xml  main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_swot.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/swot/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
